<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="540dp"
              android:layout_height="960dp">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:id="@+id/libgdxFrame">
    </FrameLayout>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/adslotView" android:src="@drawable/enplug_default3"/>
</LinearLayout>

